;; ===================
;; 前出のマクロ、関数群
;; ===================

(defmacro multiple-value-bind_ver3
  [binds seq & body]
  `(let [;; gensym 部分
         ~@(mapcat #(list (symbol %) '(gensym)) binds)
         ;; bind 部分
         [~@(map #(symbol %) binds)]
         (if ~(sequential? seq) ~seq (list ~seq))]
     ~@body))


(defmacro aif
  [test-form then-form & else-form]
  `(let [~'it ~test-form]
     (if ~'it
       ~then-form
       (do ~@else-form))))


(defmacro aif2
  [test & then-else]
  (let [[then else] then-else]
    `(multiple-value-bind_ver3
       (~'it ~'win)
       ~test
       (if (or ~'it ~'win) ~then ~else))))


(defn varsym?
  [x]
  (and (symbol? x)
       (= \?
          (first (name x)))))


(defn my-binding
  [x binds]
  (letfn [(rec-bind
            [x binds]
            (aif (get binds x)
                 (or it
                     (rec-bind (rest it) binds))))]


    ;; Common lisp は多値を返すので、ベクタを返すものかと思ってたけれど。
    ;; …以下のようにしないと、どうも具合が悪いみたい。
    ;; (let [[b a] (rec-bind x binds)]
    ;;   [a b])
    (rec-bind (keyword x) binds)))


(defmacro acond4
  [variables & clauses]
  (when (seq clauses)
    (let [[cl1 cl2] (take 2 clauses)]
      (if (seq variables)
        `(multiple-value-bind_ver3
           ~variables
           ~cl1
           (if (or ~@variables)
             (let [~'it ~(first variables)] ~cl2)
             (acond4 ~variables ~@(drop 2 clauses))))

        `(if ~cl1
           (let [~'it ~cl1] ~cl2)
           (acond4 ~variables ~@(drop 2 clauses)))))))

(defn match
  ([x y] (match x y {}))
  ([x y binds]

   ;; よくよく見てみると、「acond」でこと足りるはずなんだけど、
   ;; なんでだか本のコードは「acond2」を使っている。
   (acond4
     ;; [args: variables]
     nil

     ;; [args: clauses]
     (or (= x y) (= x '_) (= y '_)) binds

     (my-binding x binds) (match it y binds)
     (my-binding y binds) (match x it binds)

     (varsym? x)
     (assoc binds (keyword (apply str (next (name x))))
            (if (varsym? y)
              ;; 値としてキーワードをひもづける挙動
              ;; (keyword (apply str (next (name y))))
              (symbol (apply str (next (name y))))
              y))
     (varsym? y)
     (assoc binds (keyword (apply str (next (name y))))
            (if (varsym? x)
              ;; 値としてキーワードをひもづける挙動
              ;; (keyword (apply str (next (name x))))
              (symbol (apply str (next (name x))))
              x))

     (and (seqable? x)
          (seqable? y)
          (match (first x) (first y) binds))
     (match (next x) (next y) it)

     :else nil)))

;; ===================

;; (match '(p a b c a) '(p ?x ?y c ?x))
;; => {:x a, :y b}

;; (match '(a ?x b) '(_ 10 _))
;; => {:x 10}

;; (match 'a '?c {:a "1" :b "3"})
;; => {:a "1", :b "3", :c "1"}

;; ===================

(defn lookup
  ([pred args]
   (lookup pred args {}))
  ([pred args binds]
   (do
     (println "- lookup -")

     (mapcat
       (fn [x]
         ;; match の結果を保持させないと、うまく動かなかった
         (let [test (match x args binds)]
           ;; (println "test:" test)
           (aif2 test (list it))))
       ((db-query pred) :val)))))

;; ===================


;; (map #(match % '(?x ?y english) {})
;;      ((db-query 'painter) :val))
;; => ({:x reynolds, :y joshua})

;; (mapcat #(match % '(?x ?y english) {})
;;         ((db-query 'painter) :val))
;; => ([:x reynolds] [:y joshua])


;; (apply #(match % '(?x ?y english) {})
;;       ((db-query 'painter) :val))
;; => {:x reynolds, :y joshua}

;; (aif2 {:x reynolds, :y joshua} (list it))
;; => Syntax error compiling at (src/foo/core.clj:205:1).
;;    Unable to resolve symbol: reynolds in this context

;; (aif2 {:x 'reynolds, :y "joshua"} (list it))
;; => ({:x reynolds, :y "joshua"})

