❯ 『On Lisp』 24 章の写経を行おうと思います。
⏺ いよいよですね。まず ch24 が ch19 からどう変わるかを整理してから臨むと進めやすいと思います。
  ---
  ch24 が ch19 に加えるもの
  ch19 のクエリエンジンは「グランドファクト（変数のない事実）」を前提にしていました。

  ;; ch19 まで：グランドファクト
  (fact painter hogarth william english)
  (fact dates hogarth 1697 1772)

  ch24 が加えるのは「ルール（頭部と本体を持つ節）」です。

  ;; ch24 で追加されるもの
  parent(tom, bob).           ; ファクト（変数なし）
  ancestor(X, Z) :-           ; ルール（変数あり、再帰あり）
    parent(X, Y),
    ancestor(Y, Z).

  ---
  ch19 との差分

  ┌───────────────────┬───────────────────────────────┬────────────────────────────────────┐
  │       要素        │             ch19              │                ch24                │
  ├───────────────────┼───────────────────────────────┼────────────────────────────────────┤
  │ DB に格納するもの   │ グランドファクト                 │ ファクト＋ルール（節）                │
  ├───────────────────┼───────────────────────────────┼────────────────────────────────────┤
  │ マッチング         │ pat-match（コンパイル時固定）     │ 単一化（実行時・変数が頭部にある）       │
  ├───────────────────┼───────────────────────────────┼────────────────────────────────────┤
  │ バックトラック      │ なし                           │ あり（複数の節を順に試みる）           │
  ├───────────────────┼───────────────────────────────┼────────────────────────────────────┤
  │ 再帰ルール         │ 不可                           │ 可（ancestor など）                  │
  ├───────────────────┼───────────────────────────────┼────────────────────────────────────┤
  │ 主なマクロ         │ with-answer-compile           │ <-（節の追加）・?-（クエリ）           │
  └───────────────────┴───────────────────────────────┴────────────────────────────────────┘

  ---
  Clojure 訳出の核心的な挑戦

  ① バックトラック

  CL 版は継続（ch22 の choose/fail）または mapcan で実現しています。Clojure では lazy-seq + mapcat が自然な対応になります。

  ;; 証明の結果を「バインディングのシーケンス」として返す
  (defn prove [goal binds db]
    (mapcat
      (fn [clause]
        (let [unified (unify goal (:head clause) binds)]
          (when unified
            (prove-all (:body clause) unified db))))
      (matching-clauses goal db)))

  ② 節の頭部での単一化

  ch19 の pat-match はパターンをコンパイル時に固定していましたが、ch24
  ではルールの頭部も変数を持つため、実行時の双方向単一化が必要です。util1/match がその基盤になります。

  ③ 変数の名前衝突（renaming）

  同じルールを複数回使うとき、変数名が衝突しないよう節ごとに変数をリネームする必要があります。

  ;; ancestor ルールを2回使うとき
  ;; 1回目: ?x1, ?y1, ?z1
  ;; 2回目: ?x2, ?y2, ?z2
  (defn rename-vars [clause]
    (let [suffix (gensym)]
      (walk-replace-vars clause suffix)))

  ---
  現在の資産と ch24 の対応

  ┌─────────────────────────┬────────────────────────────────┐
  │       手元の実装         │         ch24 での役割            │
  ├─────────────────────────┼────────────────────────────────┤
  │ util1/match             │ 単一化の基盤（そのまま使える）      │
  ├─────────────────────────┼────────────────────────────────┤
  │ store/db-push, db-query │ 節の格納・検索（拡張が必要）       │
  ├─────────────────────────┼────────────────────────────────┤
  │ chap19/interpreter      │ prove の設計の参考               │
  ├─────────────────────────┼────────────────────────────────┤
  │ chap19/compiler         │ コンパイル版 Prolog の参考        │
  └─────────────────────────┴────────────────────────────────┘

  ---
  作業ディレクトリの提案

  src/onlisp/chap24/
  └── prolog.clj      ; <- と ?- マクロ、prove、rename-vars 等

  test/onlisp/chap24/
  └── prolog_test.clj

  ---
  最初の一歩として

  まずインタープリタ版（prove 関数をそのまま実行する）を動かしてから、コンパイル版に進むと見通しが立ちやすいです。

  Step 1: <- マクロでファクトとルールを DB に格納できる
  Step 2: prove でグランドゴールを証明できる
  Step 3: 変数を含むゴールを証明できる
  Step 4: 再帰ルールが動く
  Step 5: ?- マクロで結果を収集できる

  準備が整ったらソースを見せてください。一緒に進めましょう。

;;===================


問題 1：aif2 が match の戻り値を正しく扱えない                                                                               
                                                                                                                               
  aif2 は multiple-value-bind を通じて結果を シーケンスとして位置的に分解 します:                                              
                                                                                                                               
  [it win] (match の結果)
                                                                                                                               
  match はマップ（または nil）を返しますが：                                                                                   
                                                                                                                               
  ┌──────────────────────┬──────────────────────────────────────────────┬─────────────────────────────────────┐                
  │    match の戻り値     │              [it win] 分解結果                │             (or it win)             │
  ├──────────────────────┼──────────────────────────────────────────────┼─────────────────────────────────────┤
  │ nil（失敗）           │ it=nil, win=nil                              │ false → fail ✅                     │
  ├──────────────────────┼──────────────────────────────────────────────┼─────────────────────────────────────┤
  │ {}（変数なし成功）     │ it=nil, win=nil                              │ false → fail ❌                     │
  ├──────────────────────┼──────────────────────────────────────────────┼─────────────────────────────────────┤
  │ {?x hogarth}（成功）  │ it=[?x hogarth]（マップエントリ！）, win=nil    │ true → then だが it が壊れている ❌    │
  └──────────────────────┴──────────────────────────────────────────────┴─────────────────────────────────────┘

  空マップ {} をシーケンスとして分解すると nil になるため、変数なしの成功マッチが失敗と判定されます。

  問題 2：with-inference が nil を初期バインディングとして渡している

  (prove-query util3/*cont* '~(rep_ query) nil)
  ;;                                        ↑ nil

  match が変数なしでマッチ成功したとき、binds（= nil）をそのまま返します。nil は aif2 で失敗と判定されます。

  ---
  修正箇所（2か所）

  with-inference の初期バインディングを {} に変更:

  (prove-query util3/*cont* '~(rep_ query) {})
  ;;                                        ↑ {} に変更

  implies の aif2 を map? チェックに置き換え:

  (util3/=defn implies [CONT r query binds]
               (let [r2     (change-vars r)
                     result (util1/match query (rest r2) binds)]
                 (if (map? result)                    ;; ← aif2 を廃止
                   (prove-query CONT (first r2) result)
                   (util3/fail))))

  (map? nil) = false（失敗）、(map? {}) = true（変数なし成功）、(map? {?x hogarth}) = true（変数あり成功）—
  すべてのケースで正しく判定でき、result がそのままバインディングマップとして使えます。


;;===================


⏺ コードの現状評価                                                                                                             
                                                                                                                               
  interpreter.clj — 全体的に良好 ✅                                                                                            
                                                                                                                               
  ┌─────────────────────────┬──────┬──────────────────────────────────────────────────┐                                        
  │       関数/マクロ       │ 状態 │                       備考                       │                                        
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤                                      
  │ <-                      │ ✅   │ cond で非修飾 and を保持                         │                                        
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤                                        
  │ change-vars             │ ✅   │ (symbol (str "?" (gensym))) を使用               │                                        
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤                                        
  │ implies                 │ ✅   │ map? チェックで成否を判定                        │                                        
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ prove-simple / prove-or │ ✅   │ =defn + 明示的 CONT                              │
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ prove-not               │ ✅   │ util3/*cont* を内部クエリに、CONT を成功時に使用 │
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ prove-and               │ ✅   │ 明示的継続渡しで無限ループを解消                 │
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ prove-query             │ ✅   │ 簡潔な case ディスパッチ                         │
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ fullbind                │ ✅   │ debug println はコメントアウト済み               │
  ├─────────────────────────┼──────┼──────────────────────────────────────────────────┤
  │ with-inference          │ ✅   │ mapcat + 初期バインディング {}                   │
  └─────────────────────────┴──────┴──────────────────────────────────────────────────┘

  util3.clj — =values は未修正（影響なし）

  =values は ~(vec retvals) のまま（バグあり）ですが、現在の prove-and / prove-not はどちらも =values
  を呼ばないため、問題は生じていません。将来使う機会があれば ~@retvals への修正が必要です。

  ---
  作業の流れまとめ

  フェーズ1：初期評価で発見した5つの問題

  ┌─────┬──────────────────────────────┬────────────────────────────────────────────────────┐
  │  #  │             問題             │                      修正内容                      │
  ├─────┼──────────────────────────────┼────────────────────────────────────────────────────┤
  │ 1   │ conc1f の引数順誤り          │ ((util3/conc1f obj) place) の形に修正              │
  ├─────┼──────────────────────────────┼────────────────────────────────────────────────────┤
  │ 2   │ change-vars が Var を返す    │ _symb → (symbol (str "?" (gensym)))                │
  ├─────┼──────────────────────────────┼────────────────────────────────────────────────────┤
  │ 3   │ prove-not の reset! 対象誤り │ save-paths → util3/*paths*                         │
  ├─────┼──────────────────────────────┼────────────────────────────────────────────────────┤
  │ 4   │ *paths* の二重定義           │ interpreter.clj の定義を削除、util3/*paths* に統一 │
  ├─────┼──────────────────────────────┼────────────────────────────────────────────────────┤
  │ 5   │ prove-simple が atom を渡す  │ *rlist* → (deref *rlist*)                          │
  └─────┴──────────────────────────────┴────────────────────────────────────────────────────┘

  フェーズ2：prove-query の case 構文エラー

  (case (first expr) (and (prove-and ...))) → (case (first expr) and (prove-and ...))
  に修正。リスト全体がリテラルとして解釈されていた。

  フェーズ3：declare + =defn の競合 → ArityException

  declare prove-query  → 「関数」として登録
  =defn implies ...    → コンパイル時に prove-query を「関数呼び出し」で焼き込む
  =defn prove-query    → 「マクロ」に変更
  実行時: マクロを3引数で関数呼び出し → ArityException

  修正： prove-query と prove-and を =defn → defn に変更。

  フェーズ4：aif2 + match の相互作用バグ

  match は成功時にマップを返すが、aif2 はシーケンスとして分解しようとする。空マップ {} が nil と誤判定される。

  修正： implies で aif2 を廃止し (map? result) チェックに置き換え。

  フェーズ5：with-inference の2つの修正

  1. 初期バインディング nil → {}：nil を渡すと map? チェックが失敗する
  2. let 展開の map → mapcat：変数束縛のペアが正しく生成されていなかった

  フェーズ6：<- マクロのバッククォート問題

  バッククォート内の and が clojure.core/and に名前空間修飾され、prove-query の case にマッチしなくなっていた。

  修正： cond + '(and) / (list* 'and ant) で非修飾シンボルを明示的に構築。

  フェーズ7：=values のバグ（~retvals 問題）

  (=values binds) が (*cont* (binds)) に展開され、マップを0引数で呼び出す ArityException。

  方針： util3.clj を変えず、prove-and / prove-not が =values を使わない設計に変更。

  フェーズ8：prove-and の StackOverflowError

  =bind による動的 binding スコープ内で自分自身の継続を呼び続ける無限ループ：

  (binding [*cont* fn2]
    (prove-query ...))   ;; fn2 が呼ばれても *cont* = fn2 のまま
                         ;; → prove-and '() → (*cont* b) = fn2 → ∞

  修正： prove-and を =bind を使わない明示的継続渡しに書き換え：

  (defn prove-and [cont clauses binds]
    (if (empty? clauses)
      (cont binds)
      (prove-query #(prove-and cont (rest clauses) %) (first clauses) binds)))

  フェーズ9：prove-not の継続混乱

  =bind スコープ内で *cont* = 失敗用継続になっているとき：
  - 第1選択肢に外側の CONT を渡すと、内部クエリ成功時に後続の節まで実行されてしまう
  - 第2選択肢で *cont* を呼ぶと、失敗用継続が呼ばれ not が成功しない

  修正：
  - 第1選択肢：(prove-query util3/*cont* expr binds) ← binding 内で失敗用継続になる
  - 第2選択肢：(CONT binds) ← 外側の継続を明示的に呼ぶ

  フェーズ10：not 内の未束縛変数（Prolog 仕様の確認）

  (not (dates ?x 1723 ?d)) で ?d が gensym になるのはバグではなく Prolog の仕様。not
  が成功したとき（内部クエリが失敗したとき）、内部の変数は束縛されない。?d を取得したい場合は not の外で束縛する。
