{:paths ["src" "resources"]
 :deps {org.clojure/clojure
        {:mvn/version "1.10.3"}

        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.17.6" :exclusions [org.slf4j/slf4j-api]}

        org.clojure/tools.logging
        {:mvn/version "1.2.4"}

        spootnik/unilog
        {:mvn/version "0.7.30"}

        com.stuartsierra/component
        {:mvn/version "1.1.0"}

        aero/aero {:mvn/version "1.1.6"}

        ;; 10_Clojureで作るAPI ルーターを追加する　その１
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}

        ;; 10_Clojureで作るAPI ルーターを追加する　その２：評価のし忘れを防ぐ
        ring/ring-devel {:mvn/version "1.9.5"}

        ;; 11_Clojureで作るAPI RingMiddlewareを追加してAPIらしくする
        ;; その１：APIリクエストをロギングする
        ring-logger/ring-logger {:mvn/version "1.1.1"}

        ;; 11_Clojureで作るAPI RingMiddlewareを追加してAPIらしくする
        ;; その２：定番のMiddlewareをまとめて入れる
        ring/ring-defaults {:mvn/version "0.3.3"}

        ;; 11_Clojureで作るAPI RingMiddlewareを追加してAPIらしくする
        ;; その３−２：JSONの入出力に対応する
        metosin/muuntaja {:mvn/version "0.6.8"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        }

 :aliases {:dev
           {:extra-paths ["dev"]}

           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.68.1059"}}
            :main-opts ["-m" "kaocha.runner"]}

           :build
           {:deps
            {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
            :ns-default build}}
 }
